# ===============================================
# VARIABLES D'ENVIRONNEMENT POUR SOUNDWAVE BACKEND
# ===============================================

# --- Sécurité ---
# Clé secrète pour signer les JSON Web Tokens (JWT).
# Remplacez cette valeur par une longue chaîne de caractères aléatoire.
JWT_SECRET=Mouhamed12@

# --- Base de données ---
# URI de connexion pour votre base de données MongoDB.
MONGODB_URI=mongodb://localhost:27017/soundwave

# --- Serveur ---
# Port sur lequel le serveur backend écoutera.
PORT=5000

# --- Cloudinary (pour le stockage d'images/audio) ---
# Remplacez par vos propres identifiants Cloudinary si vous l'utilisez.
CLOUDINARY_CLOUD_NAME=Root
CLOUDINARY_API_KEY=529232523191112
CLOUDINARY_API_SECRET=2NReVXqfL4YNUH6jn8C847aHZ3U;

# --- Spotify API ---
# Identifiants de votre application Spotify.
# Obtenez-les depuis : https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=c92fc12915964b2cbe6a9b02b69fb575
SPOTIFY_CLIENT_SECRET=cf8c8aa15ee143bfbc3cd8628854815f
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/auth/spotify/callback
